/*******************************************************************************\
	$CONTENIDO 	
	1.0 19/05/2014
	1.1 03/06/2014 .texto__  basado en em (recomendado por w3c)
					http://www.w3.org/Style/Examples/007/units.en.html
	1.2 06/06/2014 $Altura estilos para definir la altura 
					_annn (nnn: 10-100 +10)
\*******************************************************************************/
/*******************************************************************************\
	
	$CONTENIDO 	Base para elementos css, siguiendo el documento:
				https://github.com/Wakkos/CSS-Guidelines
				
	$BASICO		Elementos basicos
	
	$EJEMPLO	Como definir los elementos y sus propiedades
	
	$FLECHAS

        $FUENTES
	
	$JS		Elementos js, solo declaraciones para evitar errores
	
\*******************************************************************************/



/*******************************************************************************\
	$FUENTES
\*******************************************************************************/
/*@import url(http://fonts.googleapis.com/css?family=Sail);*/

h1,a { 
    font-family: 'Sail', Arial, serif; 
    font-weight: 400;
}

/*******************************************************************************\
	$BASICO
\*******************************************************************************/
._5{ width: 5%; }
._10{ width: 10%; }
._15{ width: 15%; }
._20{ width: 20%; }
._25{ width: 25%; }
._30{ width: 30%; }
._35{ width: 35%; }
._40{ width: 40%; }
._45{ width: 45%; }
._50{ width: 50%; }
._55{ width: 55%; }
._60{ width: 60%; }
._65{ width: 65%; }
._70{ width: 70%; }
._75{ width: 75%; }
._80{ width: 80%; }
._85{ width: 85%; }
._90{ width: 90%; }
._95{ width: 95%; }
._100{ width: 100%; }

/* $Altura */
._a10{ height: 10%; }
._a20{ height: 20%; }
._a30{ height: 30%; }
._a40{ height: 40%; }
._a50{ height: 50%; }
._a60{ height: 60%; }
._a70{ height: 70%; }
._a80{ height: 80%; }
._a90{ height: 90%; }
._a100{ height: 100%; }

._c{text-align: center; }
._d{text-align: right;}
._i{text-align: left;}
._j{text-align: justify;}

._porcion{
    display:inline;
    float:left;
}

._mano {
    cursor: pointer;
}

br {clear:both;}

/* texto */
.texto__xs  {font-size: 0.25em;}
.texto__s   {font-size: 0.5em;}
.texto__m   {font-size: 0.75em;}
.texto__l   {font-size: 1em;}
.texto__xl  {font-size: 2em;}
.texto__xxl {font-size: 4em;}
.texto__xxxl {font-size: 8em;}
/*******************************************************************************\
	$FLECHAS
\*******************************************************************************/
.flecha--arriba, .flecha--abajo {
    width:0px;
    height:0px;
    border-left:390px solid transparent; /* izquierda flecha */
    border-right:390px solid transparent; /* derecha flecha */
    /*border-bottom:20px solid white;  base flecha y color*/
    font-size:0px;
    line-height:0px;
 }
.flecha--arriba {
    border-bottom:20px solid white; /* base flecha y color*/
 }
.flecha--abajo {
    border-top:20px solid white; /* base flecha y color*/
 }

/*******************************************************************************\
	$EJEMPLO
\*******************************************************************************/
.etiqueta__elemento--propiedad {}


/*******************************************************************************\
	$JS
\*******************************************************************************/
.js__etiqueta{}
