date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
14:56:13	208/208	---M--	404	error ('Not%20Found')	text/html	date:Tue,%2027%20Nov%202018%2013:56:14%20GMT	http://www.santuariosanantonio.com/robots.txt		(from )
14:56:13	717/717	---M--	200	added ('OK')	text/html	date:Wed,%2006%20Oct%202010%2015:17:21%20GMT	http://www.santuariosanantonio.com/	D:/jbg/tmp/SSA/www.santuariosanantonio.com/index.html	(from )
