<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spectrum Template by templatemo</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

	<link href="templatemo_style.css" type="text/css" rel="stylesheet" /> 
	<script type="text/javascript" src="js/jquery.min.js"></script> 
	<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script> 
	<script type="text/javascript" src="js/jquery.localscroll-min.js"></script> 
	<script type="text/javascript" src="js/init.js"></script> 
    
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
    <script type="text/JavaScript" src="js/slimbox2.js"></script> 
    <!-- 
    Spectrum Template 
    http://www.templatemo.com/preview/templatemo_386_spectrum 
    -->
	<!-- Timestamp: 1236819900 --> 
</head> 
<body> 
<div id="templatemo_header">
    <div id="site_title"><a href="#">Spectrum</a></div>
    <div class="clear"></div>
</div>
<div id="templatemo_wrapper">
<div id="templatemo_main">
    <div id="content"> 
		<div id="home">
        	<ul id="gallery">
                <li><a title="Gallery Image 1" href="images/gallery/01-l.jpg" rel="lightbox[gallery]">
                	<img src="images/gallery/01.jpg" alt="gallery image 1" /></a></li>
                <li><a title="Gallery Image 2" href="images/gallery/02-l.jpg" rel="lightbox[gallery]">
                	<img src="images/gallery/02.jpg" alt="gallery image 2" /></a></li>
                <li><a title="Gallery Image 3" href="images/gallery/03-l.jpg" rel="lightbox[gallery]">
                	<img src="images/gallery/03.jpg" alt="gallery image 3" /></a></li>
                <li><a title="Gallery Image 4" href="images/gallery/04-l.jpg" rel="lightbox[gallery]">
                	<img src="images/gallery/04.jpg" alt="gallery image 4" /></a></li>
                <li><a href="images/gallery/05-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/05.jpg" alt="gallery image 5" /></a></li>
                <li><a href="images/gallery/06-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/06.jpg" alt="gallery image 6" /></a></li>
                <li><a href="images/gallery/07-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/07.jpg" alt="gallery image 7" /></a></li>
                <li><a href="images/gallery/08-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/08.jpg" alt="gallery image 8" /></a></li>
                <li><a href="images/gallery/09-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/09.jpg" alt="gallery image 9" /></a></li>
                
            </ul>   
        </div>
        <div class="section section_with_padding" id="about"> 
            <h1>About</h1>
            <div class="img_border img_fl">
                <img src="images/templatemo_image_02.jpg" alt="image 2" />	
            </div>
            <p><em>Spectrum is free website template from templatemo. Sed interdum est odio. Phasellus elementum hendrerit nulla facilisis posuere. Vestibulum tincidunt enim ante, non commodo mi tincidunt ac. In non molestie metus. Pellentesque nec augue est.</em></p>
            <p>Phasellus pharetra lorem tempor nulla sagittis, sit amet vulputate leo sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum nibh feugiat, hendrerit orci at, tincidunt orci. Aliquam ut sem eget turpis interdum porttitor eget vel dui. Quisque blandit eget purus quis porttitor. Curabitur et pretium nunc. Donec tincidunt blandit leo, molestie malesuada sapien lacinia sed. <u>All photos</u> are provided by <a href="http://www.photovaco.com" rel="nofollow">PhotoVaco</a>.<br />Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>	
            <div class="clear h20"></div>
            <ul id="social_links">
                <li><a href="#" class="facebook">Facebook</a></li>
                <li><a href="#" class="flickr">Flickr</a></li>
                <li><a href="#" class="picasa">Picasa</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
                <li><a href="#" class="youtube">Youtube</a></li>
                <li><a href="#" class="vimeo">Vimeo</a></li>                        
            </ul>
            <a href="#home" class="home_btn">home</a> 
        </div> 
        <div class="section" id="services"> 
            <h1>Services</h1>
            
            <div class="half left">
                <div class="img_border img_nom">
                    <img src="images/templatemo_image_04.jpg" alt="image 4" />	
                </div>
                
            	<p><em>Maecenas ultricies ante posuere nulla rutrum, eu dignissim mauris volutpat. Aenean a tempus nisl. Suspendisse potenti.</em></p>
                <p>Ut id ipsum eget leo convallis blandit. Etiam auctor consectetur tellus, non fermentum ante euismod a. Praesent est augue, accumsan id nisi tincidunt, convallis dapibus lacus. In tortor nisl, consectetur eget sagittis quis, dignissim vitae mauris.</p>
            </div>
            
            <div class="half right">
            	 <div class="img_border img_nom">
                    <img src="images/templatemo_image_03.jpg" alt="image 3" />	
                </div>
                
                <p>Spectrum is free HTML CSS template by templatemo.com website.</p>
            	<ul class="list_bullet">
                    <li>Maecenas ac odio ipsum donec</li>
                    <li>Aliquam suscipit elementum justo</li>
                    <li>Proin facilisis ullamcorper</li>
                    <li>Sed vel justo quis ligula</li>
                    <li>Ut tristique sagittis arcu</li>
                    <li>Vestibulum mattis eros quam</li>
                    <li>Suspendisse ac lorem sit amet</li>
                </ul>
                
            </div>
            <a href="#home" class="home_btn">home</a> 
        </div> 
        <div class="section" id="testimonial"> 
            <h1>Testimonials</h1>
            <p><em>Aliquam venenatis, quam a semper blandit, lectus mi convallis orci, ut dictum ante leo non leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat, urna in gravida rhoncus, mi elit luctus nibh, a luctus erat elit vel quam. </em></p>
            <blockquote class="testimonial_block">
            <p>Duis tempor lacinia metus, ac malesuada sapien commodo quis. Sed bibendum mauris ut condimentum consequat. Nam semper tellus nec dignissim hendrerit.</p>
            <cite>George - <span>Senior Web Designer</span></cite> </blockquote>
            <blockquote class="testimonial_block">
            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis tincidunt sem. Fusce quis sem quis nunc hendrerit scelerisque.</p>
            <cite>Van - <span>Marketing Specialist</span></cite> </blockquote>
        
            <a href="#home" class="home_btn">home</a> 
        </div> 
        <div class="section" id="contact"> 
            <h1>Contact</h1> 
            <div class="half left">
                <h4>Quick Contact</h4>
                <div id="contact_form">
                    <form method="post" name="contact" action="#contact">

                        <label for="name">Name:</label> 
                        <input type="text" id="name" name="name" class="required input_field" />
                        
                        <label for="email">Email:</label> 
                        <input type="text" id="email" name="email" class="validate-email required input_field" />

                        <label for="text">Message:</label> 
                        <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        
                        <input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" />
                        
                    </form>
               	</div>
            </div>
            
            <div class="half right">
                <h4>Mailing Address</h4>
                <h6><strong>Office One</strong></h6>
                100-110 Fusce nec ante at odio, <br />
                In vitae lacus in purus, 11070<br />
                Diam a mollis tempor<br /><br />
                
                <strong>Phone:</strong> 010-220-5300<br />
                <strong>Email:</strong> <a href="mailto:agent@company.com">agent@company.com</a> <br />
                
                <div class="cleaner h20"></div>
                
                <h6><strong>Office Two</strong></h6>
                200-220 Duis lacinia, <br />
                Ullamcorper mattis, 22080<br />
                Maecenas a diam, mollis magna<br /><br />
                
                <strong>Phone:</strong> 020-110-8300<br />
                <strong>Email:</strong> <a href="mailto:email@company.com">email@company.com</a> <br />
                
            </div>
            <a href="#home" class="home_btn">home</a> 
        </div> 
    </div> 
</div>

<div id="templatemo_sidebar">
	<div class="sidebar_box"><a href="#about">
    	<span class="about"></span>
    	<span class="menu_title">About</span>
        <span class="menu_desc">Morbi in nibh eleifend, bibendum neque dictum.</span>
        </a>
    </div>
    <div class="sidebar_box"><a href="#services">
	    <span class="services"></span>
    	<span class="menu_title">Services</span>
        <span class="menu_desc">Sed dignissim tincidunt leo eget fermentum.</span>
        </a>
    </div>
    <div class="sidebar_box"><a href="#testimonial">
		<span class="testimonial"></span>    
    	<span class="menu_title">Testimonials</span>
        <span class="menu_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        </a>
    </div>
    <div class="sidebar_box"><a href="#contact">
	    <span class="contact"></span>
    	<span class="menu_title">Contact</span>
        <span class="menu_desc">Duis elementum felis elit, id consequat diam molestie eu.</span>
        </a>
    </div>
    <ul id="social_buttons">
        <li><a href="#" class="facebook"></a></li>
        <li><a href="#" class="flickr"></a></li>
        <li><a href="#" class="picasa"></a></li>
        <li><a href="#" class="twitter"></a></li>
        <li><a href="#" class="youtube"></a></li>
        <li><a href="#" class="vimeo"></a></li>                        
    </ul>
    
</div>
<div class="clear"></div>
</div>

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	<p>Copyright © 2084 Company Name</p>
    </div>
</div>
<!-- templatemo 386 spectrum -->
</body> 
</html>