/* Credit: www.templatemo.com */

/* 
Spectrum Template 
http://www.templatemo.com/preview/templatemo_386_spectrum 
*/

body{ 
	margin: 0;
	padding: 0;
	color: #333;
	font-size: 12px;
	line-height: 1.6em; 
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color: #fff;
	background-image: url(images/templatemo_body.jpg);
	background-position: top center;
	background-repeat: no-repeat
}

a, a:link, a:visited { color: #CC0000; font-weight: normal; text-decoration: none }
a:hover { color: #0066FF; text-decoration: none; }

ul, li {
	padding:0;
	margin:0;
	list-style:none;
}

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal; }
h1 { font-size: 36px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 24px; margin: 0 0 25px; padding: 5px 0 }
h3 { font-size: 20px; margin: 0 0 20px; padding: 0; }
h4 { font-size: 16px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 14px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 12px; margin: 0 0 5px; padding: 0; font-weight: 700 }

p { padding: 0; margin: 0 0 15px 0 }

.clear {
	clear:left;
}

blockquote.testimonial_block { margin: 40px; background:  url(images/icon_testimonial.png) left center no-repeat; padding-left: 120px }
cite { font-weight: bold; color:#000; }
cite a, cite a:link, cite a:visited  { font-size: 12px; text-decoration: none; font-style: normal }
cite span { font-weight: 400; color: #333; }


.list_bullet { margin: 10px 0 10px 15px; padding: 0; list-style: none }
.list_bullet li { color:#000; margin: 0 0 7px 0; padding: 0 0 0 20px; background: url(images/templatemo_list.png) no-repeat scroll 0 6px  }
.list_bullet li a { color: #fff; font-weight: normal; text-decoration: none }
.list_bullet li a:hover { color: #000 }

.no_bullet { margin: 0; padding: 0; list-style: none }
.no_bullet li { margin: 0 0 20px 0; padding: 0 }
a.header { display: block; font-weight: 700 }

.half { width: 220px }

.h20 { height: 20px }
.h40 { height: 40px }

img { margin: 0; padding: 0; border: none }

.img_border { background: #fff; padding: 4px; border: 1px solid #ccc }
.img_nom { display: block; margin-bottom: 15px }
.img_fl { float: left; margin: 3px 15px 5px 0 }
.img_fr { float: right; margin: 3px 0 5px 15px }

.left { float: left }
.right { float: right }

#templatemo_wrapper {
	width: 800px;
	margin: 0 auto
}

#templatemo_sidebar {
	float: right;
	width: 220px;
	padding-left: 20px;
	background:	url(images/templatemo_sidebar.png) center left no-repeat
}

#templatemo_main {
	float: left;
	width: 540px;
	height: 510px;
	overflow: hidden;
}

#templatemo_footer_wrapper  {
	width: 100%;
	background: url(images/templatemo_footer.png) center top no-repeat
}

#templatemo_footer {
	width: 780px;
	margin: 0 auto;
	padding: 20px 20px;
	text-align: left
}

#templatemo_header {
	width: 800px;
	padding: 25px 0;
	margin: 0 auto;
}

#site_title { display: block; float: left; width: 180px; height: 60px; }
#site_title a { display: block; width: 180px; height: 60px; text-indent: -10000px; background: url(images/templatemo_logo.png) }

#content{
	overflow:hidden;
	width: 540px;
	position:relative;
	height: 3000px;
}

.section {
	position:relative;
	float:left;
	width: 460px;
	height: 470px;
	padding: 40px;
	margin-right: 20px;
	overflow: hidden;
	background: url(images/templatemo_content_bg.png)
}

.section a.home_btn { position: absolute; top: 20px; right: 20px; width: 53px; height: 54px; display: block; background: url(images/home_btn.png); text-indent: -10000px }

.section  a.page_nav_btn { position: absolute; display: block; width: 76px; height: 28px; line-height: 24px; font-weight: 700; bottom: 20px; text-align: center; background: url(images/nav_btn.png) left center no-repeat }
.section  a.previous { left: 5px; }
.section  a.next { right: 5px; }

#content .box_content h2 { color: #fff; font-size: 18px; margin-bottom: 5px; font-weight: 700 }

#social_links {
}

#social_links li {
	width: auto;
	height: auto;
	padding: 0;
	background: none;
}
#social_links li a {
	display: block;
	float: left;
	width: 100px;
	height: 36px;
	line-height: 36px;
	padding: 5px 0 5px 40px;
	margin-bottom: 15px;
	font-size: 14px;
	background-position: left;
	background-repeat: no-repeat
}

#social_buttons li a {
	display: block;
	float: left;
	width: 24px;
	height: 24px;
	margin-right: 10px;
}

#social_links li a.facebook, #social_buttons li a.facebook {
	background-image: url(images/facebook.png) 
}
#social_links li a.flickr, #social_buttons li a.flickr {
	background-image: url(images/flickr.png)
}
#social_links li a.picasa, #social_buttons li a.picasa {
	background-image: url(images/picasa.png)
}
#social_links li a.twitter, #social_buttons li a.twitter {
	background-image: url(images/twitter.png) 
}
#social_links li a.vimeo, #social_buttons li a.vimeo {
	background-image: url(images/vimeo.png)
}
#social_links li a.youtube, #social_buttons li a.youtube {
	background-image: url(images/youtube.png)
}

#gallery {

}

#gallery li {
	width: auto;
	height: auto;
	float: left;
	width: 160px;
	height: 160px;
	background: none;
	margin: 0 15px 15px 0;
	background: url(images/templatemo_image_bg.png)
}
#gallery li a
 {
	display: block;
	padding: 10px;
}
#gallery li a img  { }

#gallery li.no_margin_right { margin-right: 0 }


#contact_form { padding: 0; width: 200px }
#contact_form form { margin: 0px; padding: 0px; }

#contact_form form .input_field { 
	width: 200px; 
	padding: 4px; 
	color: #333333; 
	border: 1px solid #660000;  
	background: #F5EEEE; 
	margin-bottom: 10px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#contact_form form label { display: block;font-size: 11px }

#contact_form form textarea { 
	clear: both; 
	width: 200px; 
	height: 120px; 
	padding: 4px; 
	color: #333333;
	border: 1px solid #660000;  
	background: #F5EEEE; 
	margin-bottom: 10px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#contact_form form .submit_btn { 
	font-size: 12px; 
	background: #993333; 
	color: #EEEEEE; 
	cursor: pointer; 
	border: 1px solid #660000; 
	padding: 6px 12px; 
	margin: 0px;
}

.sidebar_box {
	width: 110px;
	height: 80px;
	padding: 10px 10px 10px 90px;
	margin-bottom: 20px;
	font-size: 11px;
	position: relative;
	background: url(images/templatemo_sidebar_box.png) no-repeat
}

.sidebar_box span {
	position: absolute;
	width: 60px;
	height: 60px;
	left: 15px;
	top: 20px;
}

.sidebar_box .menu_title { margin-left: 65px; width: 130px; margin-top: -8px; height: 25px; font-size: 16px; font-weight: bold; }
.sidebar_box .menu_desc { margin-left: 65px; margin-top: 20px; width: 130px; color: #000; font-size: 11px; }

.sidebar_box span.about { background: url(images/about.png) }
.sidebar_box span.services { background: url(images/services.png) }
.sidebar_box span.testimonial { background: url(images/testimonial.png) }
.sidebar_box span.contact { background: url(images/contact.png) }
