 El volumen de la unidad W no tiene etiqueta.
 El n�mero de serie del volumen es: 784E-1247

 Directorio de w:\asksa\SantuarioSanAntonio.doc\HojaParroquial

17/04/2012  06:54    <DIR>          .
17/04/2012  06:54    <DIR>          ..
08/02/2012  11:02           778.241 2011_Adviento.pdf
08/02/2012  11:02           748.691 2011_Diciembre.pdf
04/04/2012  16:00         5.038.369 2012_China_Zaragoza.pdf
08/02/2012  11:02           655.813 2012_Febrero.pdf
04/04/2012  15:52         3.815.217 2012_SemanaSanta.pdf
17/04/2012  06:54                 0 ok.txt
               6 archivos     11.036.331 bytes
               2 dirs  23.982.862.336 bytes libres
